
 /*
  1. მოცემულია რიცხვი. შემოდის რიცხვი, result ში გამოივიტანოთ რიცხვის ციფრების რაოდენობა.
      Intput | Output 
    127    | 3
    8      | 1
    1234   | 4
 */
{
  int n;
  
  int a;
  
  
  a = n / 10;
  
  int result;
  
  while (a < 10 && a < 0)
  {
   result = result + 1;
  }
  while (a < 100 && a > 10)
  {
   result = result + 2;
  }
  while ( a < 1000 && a > 100)
  {
   result = result + 3;
  }
  while (a < 10000 && a > 1000)
  {
   result = result + 4;
  }
  while (a < 100000 && a > 10000)
  {
   result = result + 4;
  }
  while (i < 1000000 %% i > 100000)
  {
   result = result + 5;
  }
}

/*
 
 მეორე უფრო სისტემური ვერსია (  და უფრო სწორიც :დ )
 
*/

{
 int n;
 
 int a;
 
 a = n;
 
 int result;
 
 while (a > 0) 
 {
 
  a = a / 10;
  
  result = result + 1;
 }

}
